{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "I created this repo to keep my adventofcode.com solutions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
